@import 'fonts.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background: #E5E5E5;;
}

.container{
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
}

/* HEADER START */

.header-content{
    background: url(../Img/header-bg.png);
    height: 500px;
    background-color: #fff;
    border-radius: 14px;
    margin-top: 30px;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 62px;

}

.header-title{
    color: #464748;
    font-size: 50px;
    line-height: 59px;
    width: 332px;
    font-family: 'Rubik-Bold'; 
    position: relative;
    z-index: 1;
}

.header-description{
    color: #696868;
    line-height: 18px;
    font-size: 16px;
    font-family: 'Rubik-Regular';
    width: 314px;
    margin: 25px 0;
    text-align: justify;
}

.header-link{
    display: block;
    background: #3FA5D5;
    color: #fff;
    font-size: 16px;
    line-height: 18px;
    font-family: 'Rubik-Regular';
    width: 211px;
    box-shadow: 0px 3px 18px rgb(0, 0, 0, 0.3);
    padding: 7px 0;
    text-align: center;
    border-radius: 30px;

}

.header-title::after{
    content: '';
    display: block;
    width: 100px;
    height: 53px;
    background: #3FA5D5;
    position: absolute;
    top: 33px;
    z-index: -1;
}

/* HEADER END */


/* MAIN START */

.main{
    padding-top: 30px;
    padding-bottom: 44px;
}

.main-cards{
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}

.main-card{
    background: #fff;
    border-radius: 15px;
    width: 255px;
    padding: 32px 18px 19px 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-card:hover{
    border: 2px solid  #2A86B1;
}

.card-title{
    color: #2A86B1;
    font-size: 20px;
    line-height: 23px;
    font-family: 'Rubik-Regular';
    margin-bottom: 59px;
    text-align: center;
    height: 40px;
}

.icon1{
    margin-bottom: 70px;
}

.card-link{
    display: block;
    background: #3FA5D5;
    color: #fff;
    font-size: 16px;
    line-height: 18px;
    font-family: 'Rubik-Regular';
    width: 211px;
    box-shadow: 0px 3px 18px rgb(0, 0, 0, 0.3);
    padding: 7px 0;
    text-align: center;
    border-radius: 30px;
}

.icon2{
    margin-bottom: 70px;
}

.icon3{
    margin-bottom: 68px;
}

.card-title-3{
    color: #2A86B1;
    font-size: 20px;
    line-height: 23px;
    font-family: 'Rubik-Regular';
    margin-bottom: 43px;
    text-align: center;
    height: 40px;
}

.icon4{
    margin-bottom: 78px;
}


.main-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 44px;
}

.about-title{
    color: #686868;
    font-size: 20px;
    font-family: 'Rubik-Bold';
    line-height: 23px;
    margin-bottom: 22px;
    margin-left: 30px;
}

.about{
    background: #fff;
    max-width: 825px;
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.info{
    color: #545454;
    font-size: 16px;
    line-height: 18px;
    font-family: 'Rubik-Regular';
    text-align: justify;
    max-width: 795px;
    width: 100%;
}

.contact{
    background: #fff;
    width: 255px;
    padding: 15px 20px 15px 15px ;
    margin-bottom: 15px;
    border-radius: 8px;
    display: flex;
}

.contact-title{
    color: #686868;
    font-size: 20px;
    font-family: 'Rubik-Bold';
    line-height: 23px;
    margin-bottom: 22px;
    margin-left: 20px;
}

.mainimg{
    margin-right: 15px;
}

.contact-name{
    color: #323232;
    font-size: 17px;
    line-height: 16px;
    font-family: 'Rubik-Regular';
    margin-bottom: 5px;
}

.contact-description{
    color: #000;
    font-size: 14px;
    line-height: 13px;
    font-family: 'Rubik-Light';
}

/* MAIN END */


/* FOOTER START */

.footer{
    background-color: #3FA5D5;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-title{
    color: #fff;
    font-size: 50px;
    line-height: 59px;
    font-family: 'Rubik-Bold';
    padding: 40px 0;
}

.footer-contact{
    text-align: end;
}

.tel{
    display: block;
    color: #fff;
    font-size: 18px;
    line-height: 21px;
    font-family: 'Rubik-Bold';
    padding: 42px 0 15px 0;
}

.footer-website{
    color: #fff;
    font-size: 16px;
    line-height: 18px;
    font-family: 'Rubik-Regular';
    padding-bottom: 43px;
}

/* FOOTER END */


/* ASIDE START */

.aside{
    background: #fff;
    box-shadow: 0px 0px 10px 0px #0000001A;
    width: 75px;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: 0.5s;
}

.aside:hover{
    width: 150px;
}

.logo{
    display: block;
    width: 50px;
    margin: 30px 20px 0 8px;
}

.aside-list{
    margin-left: 10px;
}

.ava{
    width: 50px;
    height: 50px;
    margin: 0 15px 30px 10px;
}

.list-icon{
    font-size: 40px;
    margin-right: 25px;
}

.list-link{
    display: flex;
    align-items: center;
    color: #939393;
    font-size: 15px;
    line-height: 21px;
    font-family: 'Rubik-Regular';
    margin-bottom: 55px;
    transition: 0.5s;
}

.list-link:hover{
    color: #2A86B1;
}

.ml{
    margin-left: 6px;
}

/* ASIDE END */

@media (max-width: 1306px) {
    .aside {
        width: 100%;
        height: 75px;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .aside:hover {
        width: 100%;
        height: 75px;
    }

    .aside-list {
        display: flex;
        align-items: center;
    }

    .logo, .ava, .list-icon {
        margin: 0;
    }

    .list-link {
        margin-bottom: 0;
        flex-direction: column;
        margin-right: 20px;
    }
}

@media (max-width: 1040px) {
    .main-info {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact {
        max-width: 795px;
        width: 100%;
        align-items: center;
        padding-right: 10px;
    }

    .main-cards {
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 10px;
    }

    .footer-content {
        justify-content: space-around;
    }
}

@media (max-width: 700px) {
    .header-title {
        font-size: 40px;
        line-height: 45px;
    }

    .logo, .ml, .ava {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 600px) {
    .aside {
        flex-wrap: wrap;
        height: auto;
    }

    .footer-content {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 500px) {
    .aside {
        row-gap: 10px;
    }

    .aside-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .list-link {
        margin-right: 10px;
    }

    .header-content {
        height: 800px;
    }

    .header-title {
        max-width: 332px; 
        width: 100%;
    }

    .header-description {
        max-width: 314px; 
        width: 100%;
    }

    .footer-title {
        text-align: center;
    }
}